spring.application.name=api_gestao_de_vagas

spring.datasource.url=jdbc:postgresql://localhost:5434/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=tokensecretosegredo
security.token.secret.candidate=tokensecretosegredo#CANDIDATE

token.sonarqube = sqp_2dff5a28d4566e535dcb66faa59fd78fb76d2bed

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true